<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar"></include>
    <TextView
        android:id="@+id/art_by_tag_tit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_h"
        android:textColor="@color/gray600"
        android:textSize="@dimen/h_textsiz" />

    <include layout="@layout/listview" />
</LinearLayout>
