<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Drawer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_layout_img_header_height"
        android:background="@mipmap/profile_bg"
        android:padding="@dimen/padding_m">
        <org.weread.widget.RoundImageView
            android:id="@+id/drawer_layout_touxiang_img"
            style="@style/Touxiang"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/padding_xh" />
        <TextView
            android:id="@+id/drawer_layout_username_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="GaverChou"
            android:textColor="@color/white"
            android:padding="@dimen/padding_m"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>