<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Drawer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_layout_img_header_height"
        android:background="@mipmap/profile_bg"
        android:padding="@dimen/padding_m">
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>