<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.weread.widget.RefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listview_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recycleview_loadmore"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ListView
            android:id="@+id/main_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />
    </org.weread.widget.RefreshLayout>

    <include
        android:id="@+id/recycleview_loadmore"
        layout="@layout/load_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>